<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>65BF45974CE71785869C8BA69CF1BDCE</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7AC4D8434861B62CDA1722AAAD5ABCEB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION 0x00007ffae364e3c0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9036</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-VR_TeamProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_4.27</DeploymentName>
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>D3D68299417AB2A3FC3E19AC3C0820DD</MachineId>
		<LoginId>d3d68299417ab2a3fc3e19ac3c0820dd</LoginId>
		<EpicAccountId>fb1bae9b63e049519c7fa765372e4f7e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17018306560</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 6302cd UE4Editor-Core 0x00007ffb19ec0000 + 625c99 KERNELBASE 0x00007ffb9dc10000 + 12e237 ntdll 0x00007ffba0490000 + a54b0 ntdll 0x00007ffba0490000 + 8ca06 ntdll 0x00007ffba0490000 + a23af ntdll 0x00007ffba0490000 + 514b4 ntdll 0x00007ffba0490000 + a0ebe openxr_loader 0x00007ffad86c0000 + af8e3c0 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</PCallStack>
		<PCallStackHash>C968C47D164D084F28CD3975F8AE58BDB7BDE235</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-CoreUObject 0x00007ffb1c6b0000 + 11f486 UE4Editor-CoreUObject 0x00007ffb1c6b0000 + 4237c8 UE4Editor-CoreUObject 0x00007ffb1c6b0000 + 4248f9 UE4Editor-Engine 0x00007ffaf2bc0000 + 189f7e1 UE4Editor-CoreUObject 0x00007ffb1c6b0000 + 422fe8 UE4Editor-CoreUObject 0x00007ffb1c6b0000 + 4239b8 UE4Editor-CoreUObject 0x00007ffb1c6b0000 + 4248f9 UE4Editor-Engine 0x00007ffaf2bc0000 + 189fba1 UE4Editor-CoreUObject 0x00007ffb1c6b0000 + 435d6b UE4Editor-Engine 0x00007ffaf2bc0000 + 189cca2 UE4Editor-CoreUObject 0x00007ffb1c6b0000 + 4697e2 UE4Editor-CoreUObject 0x00007ffb1c6b0000 + 445335 UE4Editor 0x00007ff79a5b0000 + 28179 UE4Editor 0x00007ff79a5b0000 + 20d2c UE4Editor 0x00007ff79a5b0000 + 210ba UE4Editor 0x00007ff79a5b0000 + 240dd UE4Editor 0x00007ff79a5b0000 + 35984 UE4Editor 0x00007ff79a5b0000 + 3853a KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19732</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a74 ntdll 0x00007ffba0490000 + 52e27 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a74 ntdll 0x00007ffba0490000 + 52e27 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a74 ntdll 0x00007ffba0490000 + 52e27 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d704 KERNELBASE 0x00007ffb9dc10000 + 7df91 UE4Editor-Core 0x00007ffb19ec0000 + 64f348 UE4Editor-Core 0x00007ffb19ec0000 + 630718 UE4Editor-Core 0x00007ffb19ec0000 + 629251 UE4Editor-Core 0x00007ffb19ec0000 + 633582 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d664 KERNELBASE 0x00007ffb9dc10000 + 4b4ee UE4Editor-TraceLog 0x00007ffb76c60000 + 10b36 UE4Editor-TraceLog 0x00007ffb76c60000 + 1076 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18716</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23260</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7616</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5464</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4664</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13796</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19088</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3076</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18516</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1780</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22872</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4180</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22244</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4800</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1844</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10676</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21912</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14004</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14724</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10660</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7336</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22388</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19400</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20600</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1456</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8664</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17308</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b1008 UE4Editor-Core 0x00007ffb19ec0000 + b2860 UE4Editor-Core 0x00007ffb19ec0000 + b9aa5 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21656</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + b204b UE4Editor-Core 0x00007ffb19ec0000 + b27ce UE4Editor-Core 0x00007ffb19ec0000 + 435e3d UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19140</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9360</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22932</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3928</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19436</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12688</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8672</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6904</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23344</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17036</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14696</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11068</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10888</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9492</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6868</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22812</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21708</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17840</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19372</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23188</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6004</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5976</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d664 KERNELBASE 0x00007ffb9dc10000 + 4b4ee UE4Editor-Core 0x00007ffb19ec0000 + 362e25 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4272</ThreadID>
				<ThreadName>FAsyncWriter_VR_TeamProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Media 0x00007ffb19500000 + 4844 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21140</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a74 ntdll 0x00007ffba0490000 + 52e27 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d664 KERNELBASE 0x00007ffb9dc10000 + 4b4ee UE4Editor-HTTP 0x00007ffaefe80000 + acec9 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15968</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d664 KERNELBASE 0x00007ffb9dc10000 + 4b4ee UE4Editor-WebSockets 0x00007ffae9eb0000 + 7f34e UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17860</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffaea1b0000 + 12f5c6 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7588</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17772</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21272</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11772</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Core 0x00007ffb19ec0000 + 1c525f UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7484</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d664 KERNELBASE 0x00007ffb9dc10000 + 4b4ee UE4Editor-Core 0x00007ffb19ec0000 + 65111b UE4Editor-ApplicationCore 0x00007ffb1d270000 + 3b8b7 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 UE4Editor-OculusOpenXRHMD 0x00007ffad4570000 + 31ee112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 UE4Editor-OculusOpenXRHMD 0x00007ffad4570000 + 31ee112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 UE4Editor-OculusOpenXRHMD 0x00007ffad4570000 + 31ee112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 UE4Editor-OculusOpenXRHMD 0x00007ffad4570000 + 31ee112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 UE4Editor-OculusOpenXRHMD 0x00007ffad4570000 + 31ee112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 UE4Editor-OculusOpenXRHMD 0x00007ffad4570000 + 31ee112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 UE4Editor-OculusOpenXRHMD 0x00007ffad4570000 + 31ee112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 UE4Editor-OculusOpenXRHMD 0x00007ffad4570000 + 31ee112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 UE4Editor-OculusOpenXRHMD 0x00007ffad4570000 + 31ee112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 UE4Editor-OculusOpenXRHMD 0x00007ffad4570000 + 31ee112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9db34 KERNELBASE 0x00007ffb9dc10000 + 51be0 CRYPT32 0x00007ffb9e0b0000 + 4b1b7 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce nvwgf2umx 0x00007ffaf90c0000 + 37cba3 nvwgf2umx 0x00007ffaf90c0000 + 37bd8d nvwgf2umx 0x00007ffaf90c0000 + 3739dd nvwgf2umx 0x00007ffaf90c0000 + bc8e9a nvwgf2umx 0x00007ffaf90c0000 + 122b08c KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64101 KERNELBASE 0x00007ffb9dc10000 + 73629 GfnRuntimeSdk 0x00007ffae8ea0000 + fd148 GfnRuntimeSdk 0x00007ffae8ea0000 + fb198 GfnRuntimeSdk 0x00007ffae8ea0000 + fb010 GfnRuntimeSdk 0x00007ffae8ea0000 + dd16c GfnRuntimeSdk 0x00007ffae8ea0000 + dd771 GfnRuntimeSdk 0x00007ffae8ea0000 + cb0b8 GfnRuntimeSdk 0x00007ffae8ea0000 + 1ab46c KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 653f43 UE4Editor-Messaging 0x00007ffb76d00000 + 206a7 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11944</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d664 KERNELBASE 0x00007ffb9dc10000 + 4b4ee UE4Editor-Core 0x00007ffb19ec0000 + 65111b UE4Editor-Engine 0x00007ffaf2bc0000 + 13bb0b0 UE4Editor-Engine 0x00007ffaf2bc0000 + 13f2ab7 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13320</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d664 KERNELBASE 0x00007ffb9dc10000 + 4b4ee UE4Editor-DerivedDataCache 0x00007ffaf03f0000 + c52da UE4Editor-DerivedDataCache 0x00007ffaf03f0000 + bca34 UE4Editor-Core 0x00007ffb19ec0000 + 64ff0b UE4Editor-Core 0x00007ffb19ec0000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20928</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 openxr_loader 0x00007ffad86c0000 + af8e112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 openxr_loader 0x00007ffad86c0000 + af8e112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 openxr_loader 0x00007ffad86c0000 + af8e112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 openxr_loader 0x00007ffad86c0000 + af8e112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 openxr_loader 0x00007ffad86c0000 + af8e112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 openxr_loader 0x00007ffad86c0000 + af8e112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 openxr_loader 0x00007ffad86c0000 + af8e112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 openxr_loader 0x00007ffad86c0000 + af8e112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 openxr_loader 0x00007ffad86c0000 + af8e112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19ec0000 + 6302cd UE4Editor-Core 0x00007ffb19ec0000 + 625c99 KERNELBASE 0x00007ffb9dc10000 + 12e237 ntdll 0x00007ffba0490000 + a54b0 ntdll 0x00007ffba0490000 + 8ca06 ntdll 0x00007ffba0490000 + a23af ntdll 0x00007ffba0490000 + 514b4 ntdll 0x00007ffba0490000 + a0ebe openxr_loader 0x00007ffad86c0000 + af8e3c0 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638331037644580000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusOpenXR\Binaries\Win64\UE4Editor-OculusOpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
