<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9F246BCA4374916A0D7E2BABF534B448</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-81207F5243C5B03C35FD75B65ABA22E2_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION 0x00007ffad775e3c0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23388</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-VR_TeamProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_4.27</DeploymentName>
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>D3D68299417AB2A3FC3E19AC3C0820DD</MachineId>
		<LoginId>d3d68299417ab2a3fc3e19ac3c0820dd</LoginId>
		<EpicAccountId>fb1bae9b63e049519c7fa765372e4f7e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17018306560</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 6302cd UE4Editor-Core 0x00007ffb19730000 + 625c99 KERNELBASE 0x00007ffb9dc10000 + 12e237 ntdll 0x00007ffba0490000 + a54b0 ntdll 0x00007ffba0490000 + 8ca06 ntdll 0x00007ffba0490000 + a23af ntdll 0x00007ffba0490000 + 514b4 ntdll 0x00007ffba0490000 + a0ebe UE4Editor 0x00007ff79a5b0000 + 33d1ae3c0 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</PCallStack>
		<PCallStackHash>064A1523D9C7A065D3F92269638157D3C460DC7C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>imagehlp 0x000002419aa90000 + 9e08 imagehlp 0x000002419aa90000 + b34d imagehlp 0x000002419aa90000 + 9791 imagehlp 0x000002419aa90000 + a79e WINTRUST 0x00007ffb9e210000 + 316ad WINTRUST 0x00007ffb9e210000 + 3481b WINTRUST 0x00007ffb9e210000 + 30717 CRYPT32 0x00007ffb9e0b0000 + 4b600 CRYPT32 0x00007ffb9e0b0000 + b4dee CRYPT32 0x00007ffb9e0b0000 + 53e14 CRYPT32 0x00007ffb9e0b0000 + 1669 nvldumdx 0x00007ffb1d750000 + 5017b nvldumdx 0x00007ffb1d750000 + 4f3db nvldumdx 0x00007ffb1d750000 + 47843 nvldumdx 0x00007ffb1d750000 + 48761 d3d11 0x00007ffb9a170000 + 175de d3d11 0x00007ffb9a170000 + 19954 d3d11 0x00007ffb9a170000 + 19b6c d3d11 0x00007ffb9a170000 + 18e63 d3d11 0x00007ffb9a170000 + 16cbe d3d11 0x00007ffb9a170000 + 508bd d3d11 0x00007ffb9a170000 + 507bc d3d11 0x00007ffb9a170000 + 50734 UE4Editor-D3D11RHI 0x00007ffaea370000 + 5f3e3 UE4Editor-RHI 0x00007ffb1e930000 + 8b72f UE4Editor 0x00007ff79a5b0000 + 2ffc4 UE4Editor 0x00007ff79a5b0000 + 20d17 UE4Editor 0x00007ff79a5b0000 + 210ba UE4Editor 0x00007ff79a5b0000 + 240dd UE4Editor 0x00007ff79a5b0000 + 35984 UE4Editor 0x00007ff79a5b0000 + 3853a KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15280</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a74 ntdll 0x00007ffba0490000 + 52e27 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a74 ntdll 0x00007ffba0490000 + 52e27 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a74 ntdll 0x00007ffba0490000 + 52e27 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d304 KERNELBASE 0x00007ffb9dc10000 + 7d9e3 KERNEL32 0x00007ffb9f700000 + 1d38c UE4Editor-Core 0x00007ffb19730000 + 64517f UE4Editor-Core 0x00007ffb19730000 + 630840 UE4Editor-Core 0x00007ffb19730000 + 629251 UE4Editor-Core 0x00007ffb19730000 + 633582 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d664 KERNELBASE 0x00007ffb9dc10000 + 4b4ee UE4Editor-TraceLog 0x00007ffb972f0000 + 10b36 UE4Editor-TraceLog 0x00007ffb972f0000 + 1076 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>172</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7492</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20864</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9896</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20060</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8212</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13172</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12408</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21300</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17544</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11908</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21956</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18744</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3088</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3092</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6052</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6652</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2376</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17572</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14772</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1264</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7660</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20712</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19780</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8188</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20024</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7288</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20092</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2796</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b1008 UE4Editor-Core 0x00007ffb19730000 + b2860 UE4Editor-Core 0x00007ffb19730000 + b9aa5 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14548</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + b204b UE4Editor-Core 0x00007ffb19730000 + b27ce UE4Editor-Core 0x00007ffb19730000 + 435e3d UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2688</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11184</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5432</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16048</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16664</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17888</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10496</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8780</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20820</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14432</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20484</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22600</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4980</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3248</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13428</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15200</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4200</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6040</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22972</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1600</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1096</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16192</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d664 KERNELBASE 0x00007ffb9dc10000 + 4b4ee UE4Editor-Core 0x00007ffb19730000 + 362e25 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10632</ThreadID>
				<ThreadName>FAsyncWriter_VR_TeamProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a74 ntdll 0x00007ffba0490000 + 52e27 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d664 KERNELBASE 0x00007ffb9dc10000 + 4b4ee UE4Editor-HTTP 0x00007ffaf0320000 + acec9 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1224</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d664 KERNELBASE 0x00007ffb9dc10000 + 4b4ee UE4Editor-WebSockets 0x00007ffaeac30000 + 7f34e UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7776</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffaeaf30000 + 12f5c6 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4888</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Media 0x00007ffb1e8d0000 + 4844 UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14676</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22924</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18416</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16264</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 653f43 UE4Editor-Core 0x00007ffb19730000 + 1c525f UE4Editor-Core 0x00007ffb19730000 + 64ff0b UE4Editor-Core 0x00007ffb19730000 + 647050 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9760</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d664 KERNELBASE 0x00007ffb9dc10000 + 4b4ee UE4Editor-Core 0x00007ffb19730000 + 65111b UE4Editor-ApplicationCore 0x00007ffb5fb70000 + 3b8b7 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 6302cd UE4Editor-Core 0x00007ffb19730000 + 625c99 KERNELBASE 0x00007ffb9dc10000 + 12e237 ntdll 0x00007ffba0490000 + a54b0 ntdll 0x00007ffba0490000 + 8ca06 ntdll 0x00007ffba0490000 + a23af ntdll 0x00007ffba0490000 + 514b4 ntdll 0x00007ffba0490000 + a0ebe UE4Editor 0x00007ff79a5b0000 + 33d1ae3c0 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 UE4Editor 0x00007ff79a5b0000 + 33d1ae112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 UE4Editor 0x00007ff79a5b0000 + 33d1ae112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 UE4Editor 0x00007ff79a5b0000 + 33d1ae112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 UE4Editor 0x00007ff79a5b0000 + 33d1ae112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 UE4Editor 0x00007ff79a5b0000 + 33d1ae112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 UE4Editor 0x00007ff79a5b0000 + 33d1ae112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 UE4Editor 0x00007ff79a5b0000 + 33d1ae112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9d064 KERNELBASE 0x00007ffb9dc10000 + 230ce UE4Editor-Core 0x00007ffb19730000 + 6302cd UE4Editor-Core 0x00007ffb19730000 + 625c99 KERNELBASE 0x00007ffb9dc10000 + 12e237 ntdll 0x00007ffba0490000 + a54b0 ntdll 0x00007ffba0490000 + 8ca06 ntdll 0x00007ffba0490000 + a23af ntdll 0x00007ffba0490000 + 514b4 ntdll 0x00007ffba0490000 + a0ebe UE4Editor 0x00007ff79a5b0000 + 33d1ae3c0 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + a0a14 ntdll 0x00007ffba0490000 + 64375 KERNELBASE 0x00007ffb9dc10000 + 73579 UE4Editor 0x00007ff79a5b0000 + 33d1ae112</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba0490000 + 9db34 KERNELBASE 0x00007ffb9dc10000 + 51be0 CRYPT32 0x00007ffb9e0b0000 + 4b1b7 KERNEL32 0x00007ffb9f700000 + 17344 ntdll 0x00007ffba0490000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638331052690610000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusOpenXR\Binaries\Win64\UE4Editor-OculusOpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
